.ant-form-item {
  margin-bottom: 16px;
}

.ant-input {
  border-color: #878787;
  height: 48px;
  padding-inline: 14px;
  border-radius: 4px;
  font-weight: 400;
  font-size: 1rem;

  &::placeholder {
    color: #878787;
  }
}